<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" id="homePane" maxHeight="Infinity" maxWidth="Infinity" minHeight="400.0" minWidth="600.0"
           prefHeight="400.0" prefWidth="600.0" stylesheets="/css/home.css"
           xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.customer.HomeController">
    <BorderPane id="internalPane" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
        <StackPane.margin>
            <Insets/>
        </StackPane.margin>
        <top>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308" prefHeight="106.0" prefWidth="600.0"
                      BorderPane.alignment="CENTER">
                <children>
                    <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickViewPackage"
                            prefHeight="40.0" prefWidth="110.0" text="View Packages" textAlignment="CENTER">
                        <FlowPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </FlowPane.margin>
                    </Button>
                    <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickCustomPackage"
                            prefHeight="40.0" prefWidth="115.0" text="Custom Package">
                        <FlowPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </FlowPane.margin>
                    </Button>
                    <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickViewHotel" prefHeight="40.0"
                            prefWidth="110.0" text="View Hotel">
                        <FlowPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </FlowPane.margin>
                    </Button>
                    <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickViewFlights"
                            prefHeight="40.0" prefWidth="110.0" text="View Flight">
                        <FlowPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </FlowPane.margin>
                    </Button>
                    <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickViewCruise" prefHeight="40.0"
                            prefWidth="110.0" text="View Cruise">
                        <FlowPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </FlowPane.margin>
                    </Button>
                    <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false"
                            onAction="#onClickBookings" prefHeight="40.0" prefWidth="110.0" text="View Bookings">
                        <FlowPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </FlowPane.margin>
                    </Button>
                    <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false"
                            onAction="#onClickAccount" prefHeight="40.0" prefWidth="110.0" text="Account">
                        <FlowPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </FlowPane.margin>
                    </Button>
                </children>
                <BorderPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </BorderPane.margin>
            </FlowPane>
        </top>
    </BorderPane>
</StackPane>
