<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" id="SignupPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="400.0"
           minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="/css/signUp.css"
           xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.customer.SignUpController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
                prefWidth="600.0" StackPane.alignment="CENTER">
        <Label id="title" alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" layoutX="234.0" layoutY="42.0"
               prefHeight="40.0" prefWidth="112.0" text="SignUp" textAlignment="CENTER" textFill="#912fb1">
            <font>
                <Font name="System Bold Italic" size="24.0"/>
            </font>
        </Label>
        <Label id="label" alignment="CENTER" blendMode="SRC_OVER" contentDisplay="CENTER" layoutX="128.0"
               layoutY="118.0" prefHeight="28.0" prefWidth="112.0" text="Name:" textFill="#912fb1">
            <font>
                <Font name="System Bold Italic" size="19.0"/>
            </font>
        </Label>
        <TextField fx:id="name" alignment="BASELINE_LEFT" layoutX="275.0" layoutY="119.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="197.0">
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
        </TextField>
        <Label id="label" alignment="CENTER" blendMode="SRC_OVER" contentDisplay="CENTER" layoutX="128.0"
               layoutY="153.0" prefHeight="28.0" prefWidth="112.0" text="Email:" textFill="#912fb1">
            <font>
                <Font name="System Bold Italic" size="19.0"/>
            </font>
        </Label>
        <TextField fx:id="email" alignment="BASELINE_LEFT" layoutX="275.0" layoutY="154.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="197.0"
                   promptText="abc@xyz.com">
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
        </TextField>
        <Label id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="127.0" layoutY="186.0" prefHeight="28.0"
               prefWidth="112.0" text="Password:" textFill="#912fb1">
            <font>
                <Font name="System Bold Italic" size="19.0"/>
            </font>
        </Label>
        <PasswordField fx:id="password" alignment="BASELINE_LEFT" layoutX="274.0" layoutY="187.0" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0"
                       prefWidth="198.0">
            <font>
                <Font size="14.0"/>
            </font>
        </PasswordField>
        <Label id="label" alignment="CENTER" blendMode="SRC_OVER" contentDisplay="CENTER" layoutX="128.0"
               layoutY="254.0" prefHeight="28.0" prefWidth="112.0" text="Contact:" textFill="#912fb1">
            <font>
                <Font name="System Bold Italic" size="19.0"/>
            </font>
        </Label>
        <TextField fx:id="contact" alignment="BASELINE_LEFT" layoutX="275.0" layoutY="255.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="197.0"
                   promptText="10 digit phone number">
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
        </TextField>
        <Label id="label" alignment="CENTER" blendMode="SRC_OVER" contentDisplay="CENTER" layoutX="128.0"
               layoutY="220.0" prefHeight="28.0" prefWidth="112.0" text="Country:" textFill="#912fb1">
            <font>
                <Font name="System Bold Italic" size="19.0"/>
            </font>
        </Label>
        <ComboBox fx:id="country" layoutX="275.0" layoutY="222.0" prefHeight="26.0" prefWidth="198.0"/>
        <Button layoutX="346.0" layoutY="313.0" mnemonicParsing="false" onAction="#onClickSignUp" prefHeight="40.0"
                prefWidth="104.0" text="SignUp" textAlignment="CENTER" textFill="#d66bef">
            <font>
                <Font name="System Bold Italic" size="15.0"/>
            </font>
        </Button>
        <Button layoutX="132.0" layoutY="313.0" mnemonicParsing="false" onAction="#onClickLogin" prefHeight="40.0"
                prefWidth="104.0" text="Login" textAlignment="CENTER" textFill="#d66bef">
            <font>
                <Font name="System Bold Italic" size="15.0"/>
            </font>
        </Button>
    </AnchorPane>
</StackPane>
